# SistemaBancario

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-pt51pcqh_32463/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-pt51pcqh_32463/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-pt51pcqh_32463/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sistemabancario-parent/: .project  pom.xml
sistemabancario-web/: .project
sistemabancario-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sistemabancario-web/src/main/java/net/tecgurus/sistemabancarioweb/: ControllerServlet.java
sistemabancario-web/src/main/java/net/tecgurus/sistemabancarioweb/bean/: BancosBean.java  Login.java  LoginBean.java  LoginBeanFaces.java  UsuariosBean.java
sistemabancario-web/src/main/java/net/tecgurus/sistemabancarioweb/services/: CatalogosService.java  LoginServices.java  TestService.java
sistemabancario-web/src/main/webapp/WEB-INF/: web.xml
sistemabancario-web/src/main/webapp/pages/: home.xhtml  index_2.jsp  usuarios.xhtml
sistemabancario-ws/: .project  pom.xml
sistemabancario-ws-client/: .project  pom.xml
sistemabancario-ws-client/src/main/java/net/tecgurus/sistemabancario/ws/client/: Banco.java  CatalogoWS.java  CatalogoWSService.java  GetBancosByExample.java  GetBancosByExampleResponse.java  GetUsuariosByExample.java  GetUsuariosByExampleResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Usuario.java  package-info.java
sistemabancario-ws/src/main/java/net/tecgurus/sistemabancario_ws/beans/: Banco.java  Usuario.java
sistemabancario-ws/src/main/java/net/tecgurus/sistemabancario_ws/dao/: UsuarioDao.java
sistemabancario-ws/src/main/java/net/tecgurus/sistemabancario_ws/model/: Banco.java  Cliente.java  Cuenta.java  Login.java  Movimiento.java  Perfil.java  Tipocuenta.java  Tipomovimiento.java
sistemabancario-ws/src/main/java/net/tecgurus/sistemabancario_ws/services/: BancoService.java  LoginService.java  UsuarioService.java
sistemabancario-ws/src/main/java/net/tecgurus/sistemabancario_ws/webservices/: CatalogoWS.java
sistemabancario-ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
